<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Terminal</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="grid-container">
  <div onclick="document.location.href='bakcell.html'" class="grid-item"><img src="img/bakcell.jpg" alt=""></div>
  <div class="grid-item"><img src="img/nar.jpg" alt=""></div>
  <div class="grid-item"><img src="img/bes.jpg" alt=""></div>  
  <div class="grid-item"><img src="img/azeriqaz.png" alt=""></div>
  <div class="grid-item"><img src="img/eylence.png" alt=""></div>
  <div class="grid-item"><img src="img/azeriqaz.png" alt=""></div>  
  <div class="grid-item"><img src="img/azeriqaz.png" alt=""></div>
  <div class="grid-item"><img src="img/azeriqaz.png" alt=""></div>
  <div class="grid-item"><img src="img/azeriqaz.png" alt=""></div>  
</div>
</body>
</html>